<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.esoterics.esoadmin.MapActivity">


    <FrameLayout
        android:id="@+id/frame_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/editBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
                android:visibility="visible">

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textColor="@color/colorLightBlue"
                    android:checked="false"
                    android:text="Editar "
                    android:visibility="gone"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo:"
                        android:layout_weight="0.1"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIPO DO ESTABELECIMENTO"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome:"
                        android:layout_weight="0.1"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOME DO ESTABELECIMENTO"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefone:"
                        android:layout_weight="0.1"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="67991810485"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abre:"
                        android:layout_weight="0.1"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha:"
                        android:layout_weight="0.1"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:00"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Endereço:"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/centerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua 11 de novembro, 67"
                        android:layout_weight="0.9"
                        android:textSize="20dp"
                        android:textAlignment="textEnd"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</RelativeLayout>
