<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.br.esoterics.esoadmin.MapActivity">


    <FrameLayout
        android:id="@+id/frame_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".visualmode.MapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="\@Desenvolvido em Geografia UFMS"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"/>

            <LinearLayout
                android:id="@+id/editBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:background="@drawable/box_shadow"
                android:padding="10dp"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/centerType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Tipo do Estabelecimento"
                            android:textSize="20dp"
                            android:layout_weight="0.9"
                            android:enabled="false"/>
                        <ImageView
                            android:id="@+id/centerTypeImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_launcher_mandala"/>
                    </LinearLayout>


                    <EditText
                        android:id="@+id/centerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome do local"
                        android:textSize="20dp"
                        android:enabled="false"/>
                    <EditText
                        android:id="@+id/centerPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefone"
                        android:textSize="20dp"
                        android:enabled="false"/>
                    <EditText
                        android:id="@+id/centerAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Endereço"
                        android:textSize="20dp"
                        android:enabled="false"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abre:"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/centerStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:layout_weight="0.9"
                            android:textSize="20dp"
                            android:textAlignment="textEnd"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha:"
                            android:padding="10dp"/>
                        <TextView
                            android:id="@+id/centerEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06:00"
                            android:layout_weight="0.9"
                            android:textSize="20dp"
                            android:textAlignment="textEnd"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</RelativeLayout>
