# Esoterics

./: .gitignore
Keystore/: Alpha2.0Key  AlphaKey
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/esoterics/dev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/esoterics/esoadmin/: ExampleInstrumentedTest.kt
app/src/editMode/: AndroidManifest.xml
app/src/editMode/java/com/br/esoterics/dev/: BasePresenter.kt  Home.kt  MapActivity.kt  MapActivity2.kt  MapContract.kt  MapPresenter.kt  MySpinnerDialog.kt
app/src/editMode/java/com/br/esoterics/dev/helpers/: Extensions.kt  SpinnerDialog.kt
app/src/editMode/java/com/br/esoterics/dev/home/: HomeContract.kt  HomePresenter.kt  HomeRepository.kt
app/src/editMode/java/com/br/esoterics/esoadmin/: AppType.kt  MapActivity.kt  MySpinnerDialog.kt
app/src/editMode/res/layout/: activity_home.xml  activity_map.xml
app/src/editMode/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/esoterics/dev/: Center.kt  Constants.kt  LocationPermissionManager.kt  MainActivity.kt
app/src/main/java/com/br/esoterics/dev/helpers/: Extensions.kt
app/src/main/java/com/br/esoterics/esoadmin/: Address.kt  Center.kt  Constants.kt  LocationPermissionManager.kt  MainActivity.kt  Model.kt
app/src/main/res/drawable/: box_add.xml  box_remove.xml  box_save.xml  box_shadow.xml  non_editable.xml  search_box.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/esoterics/dev/: ExampleUnitTest.kt
app/src/test/java/com/br/esoterics/esoadmin/: ExampleUnitTest.kt
app/src/visualMode/: AndroidManifest.xml
app/src/visualMode/java/br/com/dev/vj/: BasePresenter.kt  Center.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/visualMode/java/com/br/esoterics/dev/: BasePresenter.kt  Extensions.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/visualMode/java/com/br/esoterics/esoadmin/: AppType.kt  BasePresenter.kt  Constants.kt  MapActivity.kt  MapContract.kt  MapPresenter.kt  RouteManager.kt
app/src/visualMode/java/com/br/esoterics/esoadmin/network/: ApiClient.kt  ApiService.java
app/src/visualMode/java/com/br/esoterics/esoadmin/utils/: FilterManager.kt
app/src/visualMode/res/layout/: activity_map.xml
app/src/visualMode/res/raw/: style_json.json
app/src/visualMode/res/values/: strings.xml
app/visualMode/release/: app-visualMode-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
